{
	"folders": [
		{
			"path": "discordiador"
		},
		{
			"path": "imongostore"
		},
		{
			"path": "miramhq"
		},
		{
			"path": "shared"
		}
	],
	"settings": {
		"files.associations": {
			"imongostore.h": "c",
			"shared_utils.h": "c",
			"discordiador.h": "c",
			"list.h": "c",
			"miramhq.h": "c",
			"config.h": "c",
			"string.h": "c",
			"type_traits": "c",
			"pthread.h": "c",
			"stdio.h": "c",
			"tests.h": "c",
			"memory.h": "c",
			"typeinfo": "c",
			"semaphore.h": "c",
			"log.h": "c"
		}
	}
}