[INFO] 22:08:26:730 Imongostore/(4237:4237): Soy I Mongo Store! Hice uso de la shared!
[INFO] 22:08:26:730 Imongostore/(4237:4237): Listo para escuchar a mi cliente
[INFO] 22:31:14:958 Imongostore/(4881:4881): Soy I Mongo Store! Hice uso de la shared!
[INFO] 22:31:14:958 Imongostore/(4881:4881): Listo para escuchar a mi cliente
[INFO] 22:31:18:617 Imongostore/(4881:4881): Se conecto un cliente!
[INFO] 22:31:20:617 Imongostore/(4881:4881): Me llegaron los siguientes valores:
[INFO] 22:31:20:618 Imongostore/(4881:4881): 4
[INFO] 22:31:20:618 Imongostore/(4881:4881): GENERAR_OXIGENO 12;2;3;5

[INFO] 22:31:20:618 Imongostore/(4881:4881): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 22:31:20:618 Imongostore/(4881:4881): GENERAR_COMIDA 4;2;3;1

[INFO] 22:31:20:618 Imongostore/(4881:4881): CONSUMIR_COMIDA 1;2;3;4

[INFO] 22:31:20:618 Imongostore/(4881:4881): GENERAR_BASURA 12;2;3;5

[INFO] 22:31:20:619 Imongostore/(4881:4881): DESCARTAR_BASURA;3;1;7
[INFO] 22:31:20:619 Imongostore/(4881:4881): 4
[INFO] 00:00:21:547 Imongostore/(3211:3211): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:00:21:554 Imongostore/(3211:3211): Listo para escuchar a mi cliente
[INFO] 00:00:25:408 Imongostore/(3211:3211): Se conecto un cliente!
[INFO] 00:00:27:444 Imongostore/(3211:3211): Me llegaron los siguientes valores:
[INFO] 00:00:27:445 Imongostore/(3211:3211): 4
[INFO] 00:00:27:446 Imongostore/(3211:3211): GENERAR_OXIGENO 12;2;3;5

[INFO] 00:00:27:446 Imongostore/(3211:3211): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 00:00:27:446 Imongostore/(3211:3211): GENERAR_COMIDA 4;2;3;1

[INFO] 00:00:27:447 Imongostore/(3211:3211): CONSUMIR_COMIDA 1;2;3;4

[INFO] 00:00:27:447 Imongostore/(3211:3211): GENERAR_BASURA 12;2;3;5

[INFO] 00:00:27:447 Imongostore/(3211:3211): DESCARTAR_BASURA;3;1;7
[INFO] 00:00:27:448 Imongostore/(3211:3211): 4
[INFO] 00:34:34:45 Imongostore/(5250:5250): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:34:34:45 Imongostore/(5250:5250): Listo para escuchar a mi cliente
[INFO] 00:34:46:533 Imongostore/(5250:5250): Se conecto un cliente!
[INFO] 00:34:48:533 Imongostore/(5250:5250): Me llegaron los siguientes valores:
[INFO] 00:34:48:533 Imongostore/(5250:5250): 4
[INFO] 00:34:48:533 Imongostore/(5250:5250): GENERAR_OXIGENO 12;2;3;5

[INFO] 00:34:48:533 Imongostore/(5250:5250): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 00:34:48:534 Imongostore/(5250:5250): GENERAR_COMIDA 4;2;3;1

[INFO] 00:34:48:534 Imongostore/(5250:5250): CONSUMIR_COMIDA 1;2;3;4

[INFO] 00:34:48:534 Imongostore/(5250:5250): GENERAR_BASURA 12;2;3;5

[INFO] 00:34:48:534 Imongostore/(5250:5250): DESCARTAR_BASURA;3;1;7
[INFO] 00:34:48:534 Imongostore/(5250:5250): 4
[INFO] 01:24:43:608 Imongostore/(7784:7784): Soy I Mongo Store! Hice uso de la shared!
[INFO] 01:24:43:608 Imongostore/(7784:7784): Listo para escuchar a mi cliente
[INFO] 01:25:03:670 Imongostore/(7784:7784): Se conecto un cliente!
[ERROR] 01:25:03:919 Imongostore/(7784:7784): el cliente se desconecto. Terminando servidor
[INFO] 01:26:44:129 Imongostore/(7862:7862): Soy I Mongo Store! Hice uso de la shared!
[INFO] 01:26:44:130 Imongostore/(7862:7862): Listo para escuchar a mi cliente
[INFO] 01:26:47:489 Imongostore/(7862:7862): Se conecto un cliente!
[INFO] 01:26:49:490 Imongostore/(7862:7862): Me llegaron los siguientes valores:
[INFO] 01:26:49:490 Imongostore/(7862:7862): 4
[INFO] 01:26:49:490 Imongostore/(7862:7862): GENERAR_OXIGENO 12;2;3;5

[INFO] 01:26:49:490 Imongostore/(7862:7862): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 01:26:49:490 Imongostore/(7862:7862): GENERAR_COMIDA 4;2;3;1

[INFO] 01:26:49:490 Imongostore/(7862:7862): CONSUMIR_COMIDA 1;2;3;4

[INFO] 01:26:49:490 Imongostore/(7862:7862): GENERAR_BASURA 12;2;3;5

[INFO] 01:26:49:490 Imongostore/(7862:7862): DESCARTAR_BASURA;3;1;7
[INFO] 01:26:49:490 Imongostore/(7862:7862): 4
[INFO] 01:28:44:118 Imongostore/(7948:7948): Soy I Mongo Store! Hice uso de la shared!
[INFO] 01:28:44:118 Imongostore/(7948:7948): Listo para escuchar a mi cliente
[INFO] 01:28:54:955 Imongostore/(7948:7948): Se conecto un cliente!
[ERROR] 01:28:55:215 Imongostore/(7948:7948): el cliente se desconecto. Terminando servidor
[INFO] 01:29:20:488 Imongostore/(7981:7981): Soy I Mongo Store! Hice uso de la shared!
[INFO] 01:29:20:488 Imongostore/(7981:7981): Listo para escuchar a mi cliente
[INFO] 01:29:29:376 Imongostore/(7981:7981): Se conecto un cliente!
[ERROR] 01:29:29:632 Imongostore/(7981:7981): el cliente se desconecto. Terminando servidor
[INFO] 01:32:53:301 Imongostore/(8129:8129): Soy I Mongo Store! Hice uso de la shared!
[INFO] 01:32:53:301 Imongostore/(8129:8129): Listo para escuchar a mi cliente
[INFO] 01:35:58:441 Imongostore/(8129:8129): Se conecto un cliente!
[ERROR] 01:37:27:447 Imongostore/(8129:8129): el cliente se desconecto. Terminando servidor
[INFO] 01:44:49:208 Imongostore/(8769:8769): Soy I Mongo Store! Hice uso de la shared!
[INFO] 01:44:49:209 Imongostore/(8769:8769): Listo para escuchar a mi cliente
[INFO] 01:45:37:217 Imongostore/(8769:8769): Se conecto un cliente!
[INFO] 01:46:23:414 Imongostore/(8769:8769): Me llegaron los siguientes valores:
[INFO] 01:46:23:415 Imongostore/(8769:8769): 4
[INFO] 01:46:23:415 Imongostore/(8769:8769): GENERAR_OXIGENO 12;2;3;5

[INFO] 01:46:23:415 Imongostore/(8769:8769): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 01:46:23:415 Imongostore/(8769:8769): GENERAR_COMIDA 4;2;3;1

[INFO] 01:46:23:415 Imongostore/(8769:8769): CONSUMIR_COMIDA 1;2;3;4

[INFO] 01:46:23:415 Imongostore/(8769:8769): GENERAR_BASURA 12;2;3;5

[INFO] 01:46:23:415 Imongostore/(8769:8769): DESCARTAR_BASURA;3;1;7
[INFO] 01:46:23:415 Imongostore/(8769:8769): 4
[INFO] 01:49:07:336 Imongostore/(9021:9021): Soy I Mongo Store! Hice uso de la shared!
[INFO] 01:49:07:336 Imongostore/(9021:9021): Listo para escuchar a mi cliente
[INFO] 01:49:24:448 Imongostore/(9021:9021): Se conecto un cliente!
[INFO] 01:49:26:448 Imongostore/(9021:9021): Me llegaron los siguientes valores:
[INFO] 01:49:26:448 Imongostore/(9021:9021): 4
[INFO] 01:49:26:448 Imongostore/(9021:9021): GENERAR_OXIGENO 12;2;3;5

[INFO] 01:49:26:448 Imongostore/(9021:9021): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 01:49:26:448 Imongostore/(9021:9021): GENERAR_COMIDA 4;2;3;1

[INFO] 01:49:26:449 Imongostore/(9021:9021): CONSUMIR_COMIDA 1;2;3;4

[INFO] 01:49:26:449 Imongostore/(9021:9021): GENERAR_BASURA 12;2;3;5

[INFO] 01:49:26:449 Imongostore/(9021:9021): DESCARTAR_BASURA;3;1;7
[INFO] 01:49:26:449 Imongostore/(9021:9021): 4
[INFO] 02:00:50:879 Imongostore/(9285:9285): Soy I Mongo Store! Hice uso de la shared!
[INFO] 02:00:50:879 Imongostore/(9285:9285): Listo para escuchar a mi cliente
[INFO] 02:01:05:732 Imongostore/(9285:9285): Se conecto un cliente!
[INFO] 02:01:07:733 Imongostore/(9285:9285): Me llegaron los siguientes valores:
[INFO] 02:01:07:733 Imongostore/(9285:9285): 4
[INFO] 02:01:07:733 Imongostore/(9285:9285): GENERAR_OXIGENO 12;2;3;5

[INFO] 02:01:07:733 Imongostore/(9285:9285): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 02:01:07:733 Imongostore/(9285:9285): GENERAR_COMIDA 4;2;3;1

[INFO] 02:01:07:733 Imongostore/(9285:9285): CONSUMIR_COMIDA 1;2;3;4

[INFO] 02:01:07:733 Imongostore/(9285:9285): GENERAR_BASURA 12;2;3;5

[INFO] 02:01:07:733 Imongostore/(9285:9285): DESCARTAR_BASURA;3;1;7
[INFO] 23:57:44:202 Imongostore/(15920:15920): Soy I Mongo Store! Hice uso de la shared!
[INFO] 23:57:44:202 Imongostore/(15920:15920): Listo para escuchar a mi cliente
[INFO] 23:57:47:890 Imongostore/(15920:15920): Se conecto un cliente!
[ERROR] 23:57:48:129 Imongostore/(15920:15920): el cliente se desconecto. Terminando servidor
[INFO] 23:58:26:842 Imongostore/(15942:15942): Soy I Mongo Store! Hice uso de la shared!
[INFO] 23:58:26:842 Imongostore/(15942:15942): Listo para escuchar a mi cliente
[INFO] 23:58:55:107 Imongostore/(15942:15942): Se conecto un cliente!
[ERROR] 00:02:42:245 Imongostore/(15942:15942): el cliente se desconecto. Terminando servidor
[INFO] 00:07:18:233 Imongostore/(16224:16224): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:07:18:233 Imongostore/(16224:16224): Listo para escuchar a mi cliente
[INFO] 00:07:20:634 Imongostore/(16224:16224): Se conecto un cliente!
[ERROR] 00:07:45:745 Imongostore/(16224:16224): el cliente se desconecto. Terminando servidor
[INFO] 00:08:39:904 Imongostore/(16260:16260): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:08:39:904 Imongostore/(16260:16260): Listo para escuchar a mi cliente
[INFO] 00:09:35:864 Imongostore/(16260:16260): Se conecto un cliente!
[ERROR] 00:09:58:60 Imongostore/(16260:16260): el cliente se desconecto. Terminando servidor
[INFO] 00:10:41:855 Imongostore/(16369:16369): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:10:41:856 Imongostore/(16369:16369): Listo para escuchar a mi cliente
[INFO] 00:10:54:325 Imongostore/(16369:16369): Se conecto un cliente!
[ERROR] 00:11:50:941 Imongostore/(16369:16369): el cliente se desconecto. Terminando servidor
[INFO] 00:12:00:848 Imongostore/(16485:16485): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:12:00:848 Imongostore/(16485:16485): Listo para escuchar a mi cliente
[INFO] 00:12:11:605 Imongostore/(16485:16485): Se conecto un cliente!
[ERROR] 00:13:06:663 Imongostore/(16485:16485): el cliente se desconecto. Terminando servidor
[INFO] 00:14:07:917 Imongostore/(16647:16647): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:14:07:917 Imongostore/(16647:16647): Listo para escuchar a mi cliente
[INFO] 00:14:10:246 Imongostore/(16647:16647): Se conecto un cliente!
[ERROR] 00:14:28:369 Imongostore/(16647:16647): el cliente se desconecto. Terminando servidor
[INFO] 00:17:36:140 Imongostore/(16708:16708): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:17:36:141 Imongostore/(16708:16708): Listo para escuchar a mi cliente
[INFO] 00:17:38:373 Imongostore/(16708:16708): Se conecto un cliente!
[ERROR] 00:18:00:669 Imongostore/(16708:16708): el cliente se desconecto. Terminando servidor
[INFO] 00:20:40:603 Imongostore/(16831:16831): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:20:40:603 Imongostore/(16831:16831): Listo para escuchar a mi cliente
[INFO] 00:20:42:924 Imongostore/(16831:16831): Se conecto un cliente!
[ERROR] 00:20:45:31 Imongostore/(16831:16831): el cliente se desconecto. Terminando servidor
[INFO] 00:21:44:411 Imongostore/(16871:16871): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:21:44:411 Imongostore/(16871:16871): Listo para escuchar a mi cliente
[INFO] 00:21:46:996 Imongostore/(16871:16871): Se conecto un cliente!
[ERROR] 00:21:48:662 Imongostore/(16871:16871): el cliente se desconecto. Terminando servidor
[INFO] 00:22:17:147 Imongostore/(16899:16899): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:22:17:147 Imongostore/(16899:16899): Listo para escuchar a mi cliente
[INFO] 00:22:26:337 Imongostore/(16899:16899): Se conecto un cliente!
[ERROR] 00:25:37:389 Imongostore/(16899:16899): el cliente se desconecto. Terminando servidor
[INFO] 00:33:40:950 Imongostore/(17181:17181): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:33:40:950 Imongostore/(17181:17181): Listo para escuchar a mi cliente
[INFO] 00:34:26:270 Imongostore/(17181:17181): Se conecto un cliente!
[ERROR] 00:35:25:386 Imongostore/(17181:17181): el cliente se desconecto. Terminando servidor
[INFO] 00:35:40:271 Imongostore/(17351:17351): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:35:40:271 Imongostore/(17351:17351): Listo para escuchar a mi cliente
[INFO] 00:35:50:645 Imongostore/(17351:17351): Se conecto un cliente!
[ERROR] 00:37:21:245 Imongostore/(17351:17351): el cliente se desconecto. Terminando servidor
[INFO] 00:37:26:157 Imongostore/(17460:17460): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:37:26:157 Imongostore/(17460:17460): Listo para escuchar a mi cliente
[INFO] 00:37:37:491 Imongostore/(17460:17460): Se conecto un cliente!
[ERROR] 00:38:44:161 Imongostore/(17460:17460): el cliente se desconecto. Terminando servidor
[INFO] 00:39:03:916 Imongostore/(17571:17571): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:39:03:916 Imongostore/(17571:17571): Listo para escuchar a mi cliente
[INFO] 00:39:13:149 Imongostore/(17571:17571): Se conecto un cliente!
[ERROR] 00:40:01:850 Imongostore/(17571:17571): el cliente se desconecto. Terminando servidor
[INFO] 00:40:38:716 Imongostore/(17692:17692): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:40:38:716 Imongostore/(17692:17692): Listo para escuchar a mi cliente
[INFO] 00:40:40:965 Imongostore/(17692:17692): Se conecto un cliente!
[ERROR] 00:40:50:414 Imongostore/(17692:17692): el cliente se desconecto. Terminando servidor
[INFO] 00:40:57:100 Imongostore/(17711:17711): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:40:57:101 Imongostore/(17711:17711): Listo para escuchar a mi cliente
[INFO] 00:41:04:883 Imongostore/(17711:17711): Se conecto un cliente!
[ERROR] 00:41:22:793 Imongostore/(17711:17711): el cliente se desconecto. Terminando servidor
[INFO] 00:41:39:955 Imongostore/(17798:17798): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:41:39:955 Imongostore/(17798:17798): Listo para escuchar a mi cliente
[INFO] 00:41:50:899 Imongostore/(17798:17798): Se conecto un cliente!
[ERROR] 00:44:30:786 Imongostore/(17798:17798): el cliente se desconecto. Terminando servidor
[INFO] 00:46:08:411 Imongostore/(17922:17922): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:46:08:411 Imongostore/(17922:17922): Listo para escuchar a mi cliente
[INFO] 00:46:18:421 Imongostore/(17922:17922): Se conecto un cliente!
[ERROR] 00:46:45:738 Imongostore/(17922:17922): el cliente se desconecto. Terminando servidor
[INFO] 00:51:52:857 Imongostore/(18219:18219): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:51:52:857 Imongostore/(18219:18219): Listo para escuchar a mi cliente
[INFO] 00:52:32:283 Imongostore/(18284:18284): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:52:32:283 Imongostore/(18284:18284): Listo para escuchar a mi cliente
[INFO] 00:54:23:541 Imongostore/(18284:18284): Se conecto un cliente!
[ERROR] 00:54:56:12 Imongostore/(18284:18284): el cliente se desconecto. Terminando servidor
[INFO] 00:55:18:560 Imongostore/(18471:18471): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:55:18:561 Imongostore/(18471:18471): Listo para escuchar a mi cliente
[INFO] 00:55:29:532 Imongostore/(18471:18471): Se conecto un cliente!
[ERROR] 00:57:23:485 Imongostore/(18471:18471): el cliente se desconecto. Terminando servidor
[INFO] 00:57:31:272 Imongostore/(18570:18570): Soy I Mongo Store! Hice uso de la shared!
[INFO] 00:57:31:272 Imongostore/(18570:18570): Listo para escuchar a mi cliente
[INFO] 00:57:46:445 Imongostore/(18570:18570): Se conecto un cliente!
[ERROR] 01:01:13:932 Imongostore/(18570:18570): el cliente se desconecto. Terminando servidor
[INFO] 01:01:24:247 Imongostore/(18755:18755): Soy I Mongo Store! Hice uso de la shared!
[INFO] 01:01:24:247 Imongostore/(18755:18755): Listo para escuchar a mi cliente
[INFO] 01:01:39:848 Imongostore/(18755:18755): Se conecto un cliente!
[ERROR] 01:03:02:679 Imongostore/(18755:18755): el cliente se desconecto. Terminando servidor
[INFO] 01:05:05:328 Imongostore/(18885:18885): Soy I Mongo Store! Hice uso de la shared!
[INFO] 01:05:05:329 Imongostore/(18885:18885): Listo para escuchar a mi cliente
[INFO] 01:05:11:79 Imongostore/(18885:18885): Se conecto un cliente!
[ERROR] 01:05:26:708 Imongostore/(18885:18885): el cliente se desconecto. Terminando servidor
[INFO] 02:57:13:167 Imongostore/(21237:21237): Soy I Mongo Store! Hice uso de la shared!
[INFO] 02:57:13:168 Imongostore/(21237:21237): Listo para escuchar a mi cliente
[INFO] 02:57:24:448 Imongostore/(21237:21237): Se conecto un cliente!
[INFO] 02:57:40:883 Imongostore/(21237:21237): Me llegaron los siguientes valores:
[INFO] 02:57:40:883 Imongostore/(21237:21237): 3
[INFO] 02:57:40:884 Imongostore/(21237:21237): GENERAR_OXIGENO 12;2;3;5

[INFO] 02:57:40:884 Imongostore/(21237:21237): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 02:57:40:884 Imongostore/(21237:21237): GENERAR_COMIDA 4;2;3;1

[INFO] 02:57:40:884 Imongostore/(21237:21237): CONSUMIR_COMIDA 1;2;3;4

[INFO] 02:57:40:884 Imongostore/(21237:21237): GENERAR_BASURA 12;2;3;5

[INFO] 02:57:40:884 Imongostore/(21237:21237): DESCARTAR_BASURA;3;1;7
[INFO] 02:57:40:884 Imongostore/(21237:21237): 1|1
[INFO] 02:57:40:884 Imongostore/(21237:21237): 1|1
[INFO] 02:57:40:884 Imongostore/(21237:21237): 3|3
[INFO] 03:25:52:324 Imongostore/(21804:21804): Soy I Mongo Store! Hice uso de la shared!
[INFO] 03:25:52:325 Imongostore/(21804:21804): Listo para escuchar a mi cliente
[INFO] 03:25:54:893 Imongostore/(21804:21804): Se conecto un cliente!
[ERROR] 03:26:06:354 Imongostore/(21804:21804): el cliente se desconecto. Terminando servidor
[INFO] 03:35:29:257 Imongostore/(22028:22028): Soy I Mongo Store! Hice uso de la shared!
[INFO] 03:35:29:257 Imongostore/(22028:22028): Listo para escuchar a mi cliente
[INFO] 03:35:33:561 Imongostore/(22028:22028): Se conecto un cliente!
[ERROR] 03:35:47:976 Imongostore/(22028:22028): el cliente se desconecto. Terminando servidor
[INFO] 03:36:10:985 Imongostore/(22050:22050): Soy I Mongo Store! Hice uso de la shared!
[INFO] 03:36:10:985 Imongostore/(22050:22050): Listo para escuchar a mi cliente
[INFO] 03:36:14:225 Imongostore/(22050:22050): Se conecto un cliente!
[ERROR] 03:36:34:612 Imongostore/(22050:22050): el cliente se desconecto. Terminando servidor
[INFO] 03:43:41:224 Imongostore/(22332:22332): Soy I Mongo Store! Hice uso de la shared!
[INFO] 03:43:41:224 Imongostore/(22332:22332): Listo para escuchar a mi cliente
[INFO] 03:43:48:723 Imongostore/(22332:22332): Se conecto un cliente!
[ERROR] 03:44:01:237 Imongostore/(22332:22332): el cliente se desconecto. Terminando servidor
[INFO] 03:45:43:162 Imongostore/(22395:22395): Soy I Mongo Store! Hice uso de la shared!
[INFO] 03:45:43:162 Imongostore/(22395:22395): Listo para escuchar a mi cliente
[INFO] 03:45:46:255 Imongostore/(22395:22395): Se conecto un cliente!
[INFO] 03:46:06:769 Imongostore/(22395:22395): Me llegaron los siguientes valores:
[INFO] 03:46:06:769 Imongostore/(22395:22395): 3
[INFO] 03:46:06:769 Imongostore/(22395:22395): GENERAR_OXIGENO 12;2;3;5

[INFO] 03:46:06:769 Imongostore/(22395:22395): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 03:46:06:769 Imongostore/(22395:22395): GENERAR_COMIDA 4;2;3;1

[INFO] 03:46:06:769 Imongostore/(22395:22395): CONSUMIR_COMIDA 1;2;3;4

[INFO] 03:46:06:770 Imongostore/(22395:22395): GENERAR_BASURA 12;2;3;5

[INFO] 03:46:06:770 Imongostore/(22395:22395): DESCARTAR_BASURA;3;1;7
[INFO] 03:46:06:770 Imongostore/(22395:22395):  à	‘‡\c
[INFO] 03:49:31:566 Imongostore/(22475:22475): Soy I Mongo Store! Hice uso de la shared!
[INFO] 03:49:31:566 Imongostore/(22475:22475): Listo para escuchar a mi cliente
[INFO] 03:49:34:554 Imongostore/(22475:22475): Se conecto un cliente!
[INFO] 03:49:50:272 Imongostore/(22475:22475): Me llegaron los siguientes valores:
[INFO] 03:49:50:273 Imongostore/(22475:22475): 2
[INFO] 03:49:50:273 Imongostore/(22475:22475): GENERAR_OXIGENO 12;2;3;5

[INFO] 03:49:50:273 Imongostore/(22475:22475): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 03:49:50:273 Imongostore/(22475:22475): GENERAR_COMIDA 4;2;3;1

[INFO] 03:49:50:273 Imongostore/(22475:22475): CONSUMIR_COMIDA 1;2;3;4

[INFO] 03:49:50:273 Imongostore/(22475:22475): GENERAR_BASURA 12;2;3;5

[INFO] 03:49:50:273 Imongostore/(22475:22475): DESCARTAR_BASURA;3;1;7
[INFO] 03:49:50:273 Imongostore/(22475:22475): PYê‘‡\c
[INFO] 03:49:50:273 Imongostore/(22475:22475): Se conecto un cliente!
[INFO] 03:50:44:806 Imongostore/(22475:22475): Me llegaron los siguientes valores:
[INFO] 03:50:44:808 Imongostore/(22475:22475): 5
[INFO] 03:50:44:809 Imongostore/(22475:22475): GENERAR_OXIGENO 12;2;3;5

[INFO] 03:50:44:809 Imongostore/(22475:22475): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 03:50:44:809 Imongostore/(22475:22475): GENERAR_COMIDA 4;2;3;1

[INFO] 03:50:44:809 Imongostore/(22475:22475): CONSUMIR_COMIDA 1;2;3;4

[INFO] 03:50:44:809 Imongostore/(22475:22475): GENERAR_BASURA 12;2;3;5

[INFO] 03:50:44:809 Imongostore/(22475:22475): DESCARTAR_BASURA;3;1;7
[INFO] 03:50:44:809 Imongostore/(22475:22475): PYê‘‡\c
[INFO] 12:22:12:822 Imongostore/(3841:3841): Soy I Mongo Store! Hice uso de la shared!
[INFO] 12:22:12:954 Imongostore/(3841:3841): Listo para escuchar a mi cliente
[INFO] 12:22:18:14 Imongostore/(3841:3841): Se conecto un cliente!
[INFO] 12:22:33:383 Imongostore/(3841:3841): Me llegaron los siguientes valores:
[INFO] 12:22:33:383 Imongostore/(3841:3841): 2
[INFO] 12:22:33:383 Imongostore/(3841:3841): GENERAR_OXIGENO 12;2;3;5

[INFO] 12:22:33:384 Imongostore/(3841:3841): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 12:22:33:384 Imongostore/(3841:3841): GENERAR_COMIDA 4;2;3;1

[INFO] 12:22:33:384 Imongostore/(3841:3841): CONSUMIR_COMIDA 1;2;3;4

[INFO] 12:22:33:385 Imongostore/(3841:3841): GENERAR_BASURA 12;2;3;5

[INFO] 12:22:33:385 Imongostore/(3841:3841): DESCARTAR_BASURA;3;1;7
[INFO] 12:22:33:385 Imongostore/(3841:3841):   Ë	‘‡\c
[INFO] 12:22:33:385 Imongostore/(3841:3841): Se conecto un cliente!
[ERROR] 12:24:05:644 Imongostore/(3841:3841): el cliente se desconecto. Terminando servidor
[INFO] 13:36:02:155 Imongostore/(6501:6501): Soy I Mongo Store! Hice uso de la shared!
[INFO] 13:36:02:155 Imongostore/(6501:6501): Listo para escuchar a mi cliente
[INFO] 13:36:05:828 Imongostore/(6501:6501): Se conecto un cliente!
[ERROR] 13:36:17:341 Imongostore/(6501:6501): el cliente se desconecto. Terminando servidor
[INFO] 13:36:50:140 Imongostore/(6560:6560): Soy I Mongo Store! Hice uso de la shared!
[INFO] 13:36:50:140 Imongostore/(6560:6560): Listo para escuchar a mi cliente
[INFO] 13:36:53:221 Imongostore/(6560:6560): Se conecto un cliente!
[INFO] 13:37:04:55 Imongostore/(6560:6560): Me llegaron los siguientes valores:
[INFO] 13:37:04:56 Imongostore/(6560:6560): 3
[INFO] 13:37:04:56 Imongostore/(6560:6560): GENERAR_OXIGENO 12;2;3;5

[INFO] 13:37:04:57 Imongostore/(6560:6560): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 13:37:04:57 Imongostore/(6560:6560): GENERAR_COMIDA 4;2;3;1

[INFO] 13:37:04:57 Imongostore/(6560:6560): CONSUMIR_COMIDA 1;2;3;4

[INFO] 13:37:04:57 Imongostore/(6560:6560): GENERAR_BASURA 12;2;3;5

[INFO] 13:37:04:57 Imongostore/(6560:6560): DESCARTAR_BASURA;3;1;7
[INFO] 13:37:04:57 Imongostore/(6560:6560): Se conecto un cliente!
[INFO] 13:45:58:212 Imongostore/(6738:6738): Soy I Mongo Store! Hice uso de la shared!
[INFO] 13:45:58:212 Imongostore/(6738:6738): Listo para escuchar a mi cliente
[INFO] 13:46:00:549 Imongostore/(6738:6738): Se conecto un cliente!
[INFO] 13:46:18:580 Imongostore/(6738:6738): Me llegaron los siguientes valores:
[INFO] 13:46:18:580 Imongostore/(6738:6738): 3
[INFO] 13:46:18:580 Imongostore/(6738:6738): GENERAR_OXIGENO 12;2;3;5

[INFO] 13:46:18:581 Imongostore/(6738:6738): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 13:46:18:581 Imongostore/(6738:6738): GENERAR_COMIDA 4;2;3;1

[INFO] 13:46:18:581 Imongostore/(6738:6738): CONSUMIR_COMIDA 1;2;3;4

[INFO] 13:46:18:581 Imongostore/(6738:6738): GENERAR_BASURA 12;2;3;5

[INFO] 13:46:18:581 Imongostore/(6738:6738): DESCARTAR_BASURA;3;1;7
[INFO] 13:46:18:581 Imongostore/(6738:6738): Se conecto un cliente!
[ERROR] 13:46:28:903 Imongostore/(6738:6738): el cliente se desconecto. Terminando servidor
[INFO] 13:54:28:859 Imongostore/(7100:7100): Soy I Mongo Store! Hice uso de la shared!
[INFO] 13:54:28:859 Imongostore/(7100:7100): Listo para escuchar a mi cliente
[INFO] 13:54:31:532 Imongostore/(7100:7100): Se conecto un cliente!
[INFO] 13:54:43:460 Imongostore/(7100:7100): Me llegaron los siguientes valores:
[INFO] 13:54:43:460 Imongostore/(7100:7100): 3
[INFO] 13:54:43:461 Imongostore/(7100:7100): GENERAR_OXIGENO 12;2;3;5

[INFO] 13:54:43:462 Imongostore/(7100:7100): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 13:54:43:462 Imongostore/(7100:7100): GENERAR_COMIDA 4;2;3;1

[INFO] 13:54:43:463 Imongostore/(7100:7100): CONSUMIR_COMIDA 1;2;3;4

[INFO] 13:54:43:463 Imongostore/(7100:7100): GENERAR_BASURA 12;2;3;5

[INFO] 13:54:43:463 Imongostore/(7100:7100): DESCARTAR_BASURA;3;1;7
[INFO] 13:54:43:463 Imongostore/(7100:7100): Se conecto un cliente!
[ERROR] 13:54:49:158 Imongostore/(7100:7100): el cliente se desconecto. Terminando servidor
[INFO] 13:55:33:542 Imongostore/(7172:7172): Soy I Mongo Store! Hice uso de la shared!
[INFO] 13:55:33:542 Imongostore/(7172:7172): Listo para escuchar a mi cliente
[INFO] 13:55:36:87 Imongostore/(7172:7172): Se conecto un cliente!
[INFO] 13:55:53:672 Imongostore/(7172:7172): Me llegaron los siguientes valores:
[INFO] 13:55:53:672 Imongostore/(7172:7172): 4
[INFO] 13:55:53:672 Imongostore/(7172:7172): GENERAR_OXIGENO 12;2;3;5

[INFO] 13:55:53:673 Imongostore/(7172:7172): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 13:55:53:673 Imongostore/(7172:7172): GENERAR_COMIDA 4;2;3;1

[INFO] 13:55:53:673 Imongostore/(7172:7172): CONSUMIR_COMIDA 1;2;3;4

[INFO] 13:55:53:673 Imongostore/(7172:7172): GENERAR_BASURA 12;2;3;5

[INFO] 13:55:53:673 Imongostore/(7172:7172): DESCARTAR_BASURA;3;1;7
[INFO] 13:55:53:673 Imongostore/(7172:7172): 2|1;3|2
[INFO] 13:56:40:173 Imongostore/(7242:7242): Soy I Mongo Store! Hice uso de la shared!
[INFO] 13:56:40:173 Imongostore/(7242:7242): Listo para escuchar a mi cliente
[INFO] 13:56:42:142 Imongostore/(7242:7242): Se conecto un cliente!
[INFO] 13:57:01:886 Imongostore/(7242:7242): Me llegaron los siguientes valores:
[INFO] 13:57:01:886 Imongostore/(7242:7242): 4
[INFO] 13:57:01:886 Imongostore/(7242:7242): GENERAR_OXIGENO 12;2;3;5

[INFO] 13:57:01:886 Imongostore/(7242:7242): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 13:57:01:886 Imongostore/(7242:7242): GENERAR_COMIDA 4;2;3;1

[INFO] 13:57:01:886 Imongostore/(7242:7242): CONSUMIR_COMIDA 1;2;3;4

[INFO] 13:57:01:886 Imongostore/(7242:7242): GENERAR_BASURA 12;2;3;5

[INFO] 13:57:01:886 Imongostore/(7242:7242): DESCARTAR_BASURA;3;1;7
[INFO] 13:57:01:886 Imongostore/(7242:7242): 32|2;3|2
[INFO] 13:57:01:886 Imongostore/(7242:7242): Se conecto un cliente!
[INFO] 13:57:21:399 Imongostore/(7242:7242): Me llegaron los siguientes valores:
[INFO] 13:57:21:399 Imongostore/(7242:7242): 2
[INFO] 13:57:21:399 Imongostore/(7242:7242): GENERAR_OXIGENO 12;2;3;5

[INFO] 13:57:21:399 Imongostore/(7242:7242): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 13:57:21:400 Imongostore/(7242:7242): GENERAR_COMIDA 4;2;3;1

[INFO] 13:57:21:400 Imongostore/(7242:7242): CONSUMIR_COMIDA 1;2;3;4

[INFO] 13:57:21:400 Imongostore/(7242:7242): GENERAR_BASURA 12;2;3;5

[INFO] 13:57:21:400 Imongostore/(7242:7242): DESCARTAR_BASURA;3;1;7
[INFO] 13:57:21:400 Imongostore/(7242:7242): 1|1;1|3
[INFO] 13:57:21:400 Imongostore/(7242:7242): Se conecto un cliente!
[INFO] 13:58:26:814 Imongostore/(7318:7318): Soy I Mongo Store! Hice uso de la shared!
[INFO] 13:58:26:814 Imongostore/(7318:7318): Listo para escuchar a mi cliente
[INFO] 13:58:29:255 Imongostore/(7318:7318): Se conecto un cliente!
[ERROR] 13:58:39:728 Imongostore/(7318:7318): el cliente se desconecto. Terminando servidor
[INFO] 14:00:11:298 Imongostore/(7445:7445): Soy I Mongo Store! Hice uso de la shared!
[INFO] 14:00:11:299 Imongostore/(7445:7445): Listo para escuchar a mi cliente
[INFO] 14:00:14:156 Imongostore/(7445:7445): Se conecto un cliente!
[ERROR] 14:00:22:522 Imongostore/(7445:7445): el cliente se desconecto. Terminando servidor
[INFO] 14:05:21:41 Imongostore/(7666:7666): Soy I Mongo Store! Hice uso de la shared!
[INFO] 14:05:21:41 Imongostore/(7666:7666): Listo para escuchar a mi cliente
[INFO] 14:05:23:714 Imongostore/(7666:7666): Se conecto un cliente!
[ERROR] 14:05:58:145 Imongostore/(7666:7666): el cliente se desconecto. Terminando servidor
[INFO] 14:08:30:650 Imongostore/(7924:7924): Soy I Mongo Store! Hice uso de la shared!
[INFO] 14:08:30:650 Imongostore/(7924:7924): Listo para escuchar a mi cliente
[INFO] 14:08:33:413 Imongostore/(7924:7924): Se conecto un cliente!
[ERROR] 14:08:54:226 Imongostore/(7924:7924): el cliente se desconecto. Terminando servidor
[INFO] 14:10:41:305 Imongostore/(8098:8098): Soy I Mongo Store! Hice uso de la shared!
[INFO] 14:10:41:306 Imongostore/(8098:8098): Listo para escuchar a mi cliente
[INFO] 14:10:42:891 Imongostore/(8098:8098): Se conecto un cliente!
[ERROR] 14:10:59:476 Imongostore/(8098:8098): el cliente se desconecto. Terminando servidor
[INFO] 14:12:46:371 Imongostore/(8248:8248): Soy I Mongo Store! Hice uso de la shared!
[INFO] 14:12:46:371 Imongostore/(8248:8248): Listo para escuchar a mi cliente
[INFO] 14:12:48:571 Imongostore/(8248:8248): Se conecto un cliente!
[ERROR] 14:13:09:574 Imongostore/(8248:8248): el cliente se desconecto. Terminando servidor
[INFO] 14:15:22:54 Imongostore/(8373:8373): Soy I Mongo Store! Hice uso de la shared!
[INFO] 14:15:22:54 Imongostore/(8373:8373): Listo para escuchar a mi cliente
[INFO] 14:15:24:471 Imongostore/(8373:8373): Se conecto un cliente!
[INFO] 14:15:41:461 Imongostore/(8373:8373): Me llegaron los siguientes valores:
[INFO] 14:15:41:461 Imongostore/(8373:8373): 3
[INFO] 14:15:41:462 Imongostore/(8373:8373): GENERAR_OXIGENO 12;2;3;5

[INFO] 14:15:41:462 Imongostore/(8373:8373): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 14:15:41:462 Imongostore/(8373:8373): GENERAR_COMIDA 4;2;3;1

[INFO] 14:15:41:462 Imongostore/(8373:8373): CONSUMIR_COMIDA 1;2;3;4

[INFO] 14:15:41:463 Imongostore/(8373:8373): GENERAR_BASURA 12;2;3;5

[INFO] 14:15:41:463 Imongostore/(8373:8373): DESCARTAR_BASURA;3;1;7
[INFO] 14:15:41:463 Imongostore/(8373:8373): 2|2;4|2
[INFO] 14:15:41:463 Imongostore/(8373:8373): Se conecto un cliente!
[INFO] 14:16:01:385 Imongostore/(8373:8373): Me llegaron los siguientes valores:
[INFO] 14:16:01:385 Imongostore/(8373:8373): 3
[INFO] 14:16:01:385 Imongostore/(8373:8373): CHUPAR_LIMON;2;3;5

[INFO] 14:16:01:385 Imongostore/(8373:8373): GIRAR_EN_CIRCULOS;2;3;1

[INFO] 14:16:01:385 Imongostore/(8373:8373): CONSUMIR_COMIDA 1;2;3;4

[INFO] 14:16:01:385 Imongostore/(8373:8373): GENERAR_BASURA 12;2;3;5

[INFO] 14:16:01:385 Imongostore/(8373:8373): DESCARTAR_BASURA;3;1;7
[INFO] 14:16:01:385 Imongostore/(8373:8373): 2|2;4|2
[INFO] 14:16:01:385 Imongostore/(8373:8373): Se conecto un cliente!
[ERROR] 14:16:08:158 Imongostore/(8373:8373): el cliente se desconecto. Terminando servidor
[INFO] 14:17:09:481 Imongostore/(8429:8429): Soy I Mongo Store! Hice uso de la shared!
[INFO] 14:17:09:482 Imongostore/(8429:8429): Listo para escuchar a mi cliente
[INFO] 14:17:10:939 Imongostore/(8429:8429): Se conecto un cliente!
[INFO] 14:17:38:420 Imongostore/(8429:8429): Me llegaron los siguientes valores:
[INFO] 14:17:38:420 Imongostore/(8429:8429): 5
[INFO] 14:17:38:420 Imongostore/(8429:8429): GENERAR_OXIGENO 12;2;3;5

[INFO] 14:17:38:420 Imongostore/(8429:8429): CONSUMIR_OXIGENO 120;2;3;1

[INFO] 14:17:38:420 Imongostore/(8429:8429): GENERAR_COMIDA 4;2;3;1

[INFO] 14:17:38:420 Imongostore/(8429:8429): CONSUMIR_COMIDA 1;2;3;4

[INFO] 14:17:38:421 Imongostore/(8429:8429): GENERAR_BASURA 12;2;3;5

[INFO] 14:17:38:421 Imongostore/(8429:8429): DESCARTAR_BASURA;3;1;7
[INFO] 14:17:38:421 Imongostore/(8429:8429): 2|2;4|2;4|2
[INFO] 14:18:22:170 Imongostore/(8454:8454): Soy I Mongo Store! Hice uso de la shared!
[INFO] 14:18:22:170 Imongostore/(8454:8454): Listo para escuchar a mi cliente
[INFO] 14:18:34:982 Imongostore/(8454:8454): Se conecto un cliente!
[INFO] 14:19:05:275 Imongostore/(8454:8454): Me llegaron los siguientes valores:
[INFO] 14:19:05:275 Imongostore/(8454:8454): 3
[INFO] 14:19:05:275 Imongostore/(8454:8454): CHUPAR_LIMON;2;3;5

[INFO] 14:19:05:276 Imongostore/(8454:8454): GIRAR_EN_CIRCULOS;2;3;1

[INFO] 14:19:05:276 Imongostore/(8454:8454): CONSUMIR_COMIDA 1;2;3;4

[INFO] 14:19:05:276 Imongostore/(8454:8454): GENERAR_BASURA 12;2;3;5

[INFO] 14:19:05:276 Imongostore/(8454:8454): DESCARTAR_BASURA;3;1;7
[INFO] 14:19:05:276 Imongostore/(8454:8454): 3|12;31|1;2|1
[INFO] 14:19:05:276 Imongostore/(8454:8454): Se conecto un cliente!
[ERROR] 14:19:23:169 Imongostore/(8454:8454): el cliente se desconecto. Terminando servidor
[INFO] 14:35:57:677 Imongostore/(8828:8828): Soy I Mongo Store! Hice uso de la shared!
[INFO] 14:35:57:678 Imongostore/(8828:8828): Listo para escuchar a mi cliente
[INFO] 14:36:01:872 Imongostore/(8828:8828): Se conecto un cliente!
[INFO] 14:36:48:691 Imongostore/(8828:8828): Me llegaron los siguientes valores:
[INFO] 14:36:48:691 Imongostore/(8828:8828): 3
[INFO] 14:36:48:691 Imongostore/(8828:8828): CHUPAR_LIMON;2;3;5

[INFO] 14:36:48:691 Imongostore/(8828:8828): GIRAR_EN_CIRCULOS;2;3;1

[INFO] 14:36:48:691 Imongostore/(8828:8828): CONSUMIR_COMIDA 1;2;3;4

[INFO] 14:36:48:691 Imongostore/(8828:8828): GENERAR_BASURA 12;2;3;5

[INFO] 14:36:48:691 Imongostore/(8828:8828): DESCARTAR_BASURA;3;1;7
[INFO] 14:36:48:691 Imongostore/(8828:8828): 3|12;2|2;2|1
[INFO] 14:36:48:691 Imongostore/(8828:8828): Se conecto un cliente!
[ERROR] 14:37:06:471 Imongostore/(8828:8828): el cliente se desconecto. Terminando servidor
[INFO] 14:37:46:298 Imongostore/(8873:8873): Soy I Mongo Store! Hice uso de la shared!
[INFO] 14:37:46:298 Imongostore/(8873:8873): Listo para escuchar a mi cliente
[INFO] 14:58:48:729 Imongostore/(9273:9273): Soy I Mongo Store! Hice uso de la shared!
[INFO] 14:58:48:730 Imongostore/(9273:9273): Listo para escuchar a mi cliente
[INFO] 14:58:52:190 Imongostore/(9273:9273): Se conecto un cliente!
[INFO] 14:59:58:755 Imongostore/(9273:9273): Me llegaron los siguientes valores:
[INFO] 14:59:58:755 Imongostore/(9273:9273): 3
[INFO] 14:59:58:755 Imongostore/(9273:9273): AFILAR_LANZAS;1;1;1

[INFO] 14:59:58:755 Imongostore/(9273:9273): MATAR_PERSAS;5;5;20

[INFO] 14:59:58:755 Imongostore/(9273:9273): GRITAR_ESPARTAAAA;9;9;1
[INFO] 14:59:58:755 Imongostore/(9273:9273): 2|2;4|2;4|2
[INFO] 14:59:58:755 Imongostore/(9273:9273): Se conecto un cliente!
[ERROR] 15:28:09:107 Imongostore/(9273:9273): el cliente se desconecto. Terminando servidor
[INFO] 15:28:30:335 Imongostore/(10092:10092): Soy I Mongo Store! Hice uso de la shared!
[INFO] 15:28:30:335 Imongostore/(10092:10092): Listo para escuchar a mi cliente
[INFO] 15:28:33:277 Imongostore/(10092:10092): Se conecto un cliente!
[INFO] 15:29:16:250 Imongostore/(10092:10092): Me llegaron los siguientes valores:
[INFO] 15:29:16:250 Imongostore/(10092:10092): 3
[INFO] 15:29:16:250 Imongostore/(10092:10092): AFILAR_LANZAS;1;1;1

[INFO] 15:29:16:250 Imongostore/(10092:10092): MATAR_PERSAS;5;5;20

[INFO] 15:29:16:250 Imongostore/(10092:10092): GRITAR_ESPARTAAAA;9;9;1
[INFO] 15:29:16:250 Imongostore/(10092:10092): 2|2;3|21;4|2
[INFO] 15:29:16:250 Imongostore/(10092:10092): Se conecto un cliente!
